* 
	box-sizing: border-box

body
	font-family: sans-serif
	padding: 0
	margin: 0

.container
	max-width: 960px
	width: 100%
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

/*НАВИГАЦИЯ*/

nav
	-webkit-box-shadow: 0px 5px 10px -4px rgba(0,0,0,0.38)
	-moz-box-shadow: 0px 5px 10px -4px rgba(0,0,0,0.38)
	box-shadow: 0px 5px 10px -4px rgba(0,0,0,0.38)
	.container
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row
		height: 72px
	.logo
		a
			height: 100%
			padding: 15px 15px 15px 0
			display: block
	.nav-btn
		display: flex
		align-items: center
		justify-content: space-between
		width: 140px
		a.sign-in
			color: #1D1D1D
			font-size: 14px
			font-weight: bold
			text-decoration: none
			border: #E0E0E0 solid 1px
			border-radius: 3px
			padding: 13px 25px
			display: inline-block
			&:hover
				background: #E0E0E0
		a.basket
			display: inline-block
			padding: 10px 15px 10px 15px
			border-radius: 3px
			&:hover
				background: #E0E0E0

/*ПОИСК*/

.search
	form
		padding-top: 60px
		padding-bottom: 60px
	form input
		width: 100%
		height: 30px
		border: 0
		border-bottom: #D6D6D6 solid 1px
		font-size: 18px
		color: #B0B0B0
		&::placeholder
			font-size: 18px
			color: #B0B0B0
			padding-top: 15px
		&:focus
			border: #D6D6D6 solid 1px
			border-radius: 3px
			outline: none

/*КОНТЕНТ*/

.content
	padding-bottom: 80px
	h1
		color: #1D1D1D
		font-size: 22px
	.card
		height: 360px
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		margin-top: 35px
		a img
			height: auto
			width: 100%
			min-width: 300px
		a.title
			color: #1D1D1D
			font-size: 16px
			text-decoration: none
			font-weight: bold
			&:hover
				text-decoration: underline
		.tag a
			color: #626262
			font-size: 14px
			text-decoration: none
			&:hover
				text-decoration: underline
		p.time
			color: #1D1D1D
			font-size: 13px
			margin: 0

/*FOOTER*/

footer
	background: #262626
	padding-top: 46px
	.footer-logo
		padding: 10px
		display: inline-block
	hr
		background: #979797
		margin-bottom: 30px
		margin-top: 30px
		width: 100%
		height: 1px
		border: none
	.dropdown
		button
			color: #fff
			border: 0
			padding: 15px
			width: 227px
			height: 40px	
			background: #3B3B3B
			display: flex
			align-items: center
			&:hover
				background: #5B5B5B
			&:focus
				outline: 0
				background: #5B5B5B
			img.world
				margin-right: 15px
			img.mark
				margin-left: auto

		#menu
			display: none
	.row a
		font-size: 13px
		color: #fff
		text-decoration: none
		display: block
		margin-top: 20px
		margin-bottom: 20px
	.uber 
		font-size: 16px
		i
			color: #49A144
			margin-right: 5px
	.soc a
		display: inline-block
		margin: 2px
		padding: 3px
	.market
		padding-top: 15px
		padding-bottom: 15px
		max-width: 300px
		width: 100%
		margin: 0 auto
		display: flex
		justify-content: space-between
	.copyright
		padding-bottom: 30px

/*toTOP btn*/

a.to-top-btn
	background: #59BD5A
	height: 80px
	width: 80px
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	right: 16px
	bottom: 24px
	&:hover
		background: #6DEB6E

@media screen and (max-width: 320px)
	a.to-top-btn
		height: 64px
		width: 64px
			


