* 
	box-sizing: border-box

body
	font-family: sans-serif
	padding: 0
	margin: 0

.container
	max-width: 960px
	width: 100%
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

/*НАВИГАЦИЯ*/

nav
	-webkit-box-shadow: 0px 5px 10px -4px rgba(0,0,0,0.38)
	-moz-box-shadow: 0px 5px 10px -4px rgba(0,0,0,0.38)
	box-shadow: 0px 5px 10px -4px rgba(0,0,0,0.38)
	.container
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row
		height: 72px
	.logo
		a
			height: 100%
			padding: 15px 15px 15px 0
			display: block
	.nav-btn
		display: flex
		align-items: center
		justify-content: space-between
		width: 140px
		a.sign-in
			color: #1D1D1D
			font-size: 14px
			font-weight: bold
			text-decoration: none
			border: #E0E0E0 solid 1px
			border-radius: 3px
			padding: 13px 25px
			display: inline-block
			&:hover
				background: #E0E0E0
		a.basket
			display: inline-block
			padding: 10px 15px 10px 15px
			border-radius: 3px
			&:hover
				background: #E0E0E0

/*Jumbotron*/

.jumbotron
	background: url(img/jumbotron-bg.jpg) no-repeat
	background-position: center
	background-size: cover
	width: 100%
	height: 364px
	display: flex
	align-items: center
	.card
		background: #fff
		-webkit-box-shadow: 0px 5px 10px -4px rgba(0,0,0,0.38)
		-moz-box-shadow: 0px 5px 10px -4px rgba(0,0,0,0.38)
		box-shadow: 0px 5px 10px -4px rgba(0,0,0,0.38)
		padding: 40px
		&>div
			display: flex
			justify-content: space-between
			align-items: center
	h1
		color: #1D1D1D
		text-align: center
		font-size: 30px
		padding: 0
		margin: 0 0 30px 0

	.tag
		display: inline-block
		a
			color: #626262
			font-size: 14px
			text-decoration: none
			&:hover
				text-decoration: underline
	.time
		display: inline-block
		background: #262626
		color: #fff
		border-radius: 50px
		padding: 12px
@media screen and (max-width: 767px)
	.jumbotron
		height: 255px
		.card
			margin-top: 200px
			&>div
				height: 90px
				flex-direction: column
				justify-content: space-between
				align-items: center

/*FILTER*/

.filter
	padding-top: 35px
	padding-bottom: 35px
	border-bottom: #E3E3E3 solid 1px
	button
		background: none
		border: 0
		font-size: 16px	
		color: #626262
		padding: 10px 15px 10px 15px
	button:hover
		color: #327430
		background: #F9F9F9
	button:focus
		outline: none
	button.active
		color: #327430
@media screen and (max-width: 767px)
	.filter
		margin-top: 100px

/*TABS*/

#tab-item
	padding-bottom: 65px	
	h2
		color: #1D1D1D
		font-size: 22px
		margin-top: 56px
		margin-bottom: 32px
		margin: 56px 0 32px 15px	
	.row > div
		padding: 15px
	.card
		border: #DFDFDF solid 1px
		border-radius: 2px
		display: flex
		justify-content: space-between
		&:hover
			background: #F9F9F9
	.info
		position: relative
		padding: 16px 0 0 16px
		h3
			font-size: 16px
			color: #1D1D1D
			margin: 0
		p
			margin-top: 10px
			font-size: 13px
			color: #626262
		span
			font-size: 15px
			color: #1D1D1D
			font-weight: 600
			position: absolute
			bottom: 16px
			left: 16px

/*FOOTER*/

footer
	background: #262626
	padding-top: 46px
	.footer-logo
		padding: 10px
		display: inline-block
	hr
		background: #979797
		margin-bottom: 30px
		margin-top: 30px
		width: 100%
		height: 1px
		border: none
	.dropdown
		button
			color: #fff
			border: 0
			padding: 15px
			width: 227px
			height: 40px	
			background: #3B3B3B
			display: flex
			align-items: center
			&:hover
				background: #5B5B5B
			&:focus
				outline: 0
				background: #5B5B5B
			img.world
				margin-right: 15px
			img.mark
				margin-left: auto

		#menu
			display: none
	.row a
		font-size: 13px
		color: #fff
		text-decoration: none
		display: block
		margin-top: 20px
		margin-bottom: 20px
	.uber 
		font-size: 16px
		i
			color: #49A144
			margin-right: 5px
	.soc a
		display: inline-block
		margin: 2px
		padding: 3px
	.market
		padding-top: 15px
		padding-bottom: 15px
		max-width: 300px
		width: 100%
		margin: 0 auto
		display: flex
		justify-content: space-between
	.copyright
		padding-bottom: 30px

/*toTOP btn*/

a.to-top-btn
	background: #59BD5A
	height: 80px
	width: 80px
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	right: 16px
	bottom: 24px
	&:hover
		background: #6DEB6E

@media screen and (max-width: 320px)
	a.to-top-btn
		height: 64px
		width: 64px
			


